# android-resource-mover

./: .gitignore  README.md  build.gradle  gradlew  resource-mover.gradle  settings.gradle
src/main/kotlin/com/shopify/resourcemover/: Main.kt
src/main/kotlin/com/shopify/resourcemover/cli/: ArgTypeExtensions.kt  MoveResourcesCommand.kt  RemoveResourcesCommand.kt
src/main/kotlin/com/shopify/resourcemover/core/: ModuleInfo.kt  ResourceDependency.kt  ResourceDependencyResolver.kt  ResourceMover.kt  ResourceRemover.kt
src/main/kotlin/com/shopify/resourcemover/core/extensions/: FileExtensions.kt  JDomExtensions.kt
src/main/kotlin/com/shopify/resourcemover/runner/: Logger.kt  ResourceMoverRunner.kt  ResourceRemoverRunner.kt
