plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.shopify'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3.3"
    implementation "org.jdom:jdom2:2.0.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    manifest {
        attributes 'Main-Class' : 'com.shopify.resourcemover.MainKt'
    }
    classifier = null
    minimize()
}

task publishBinary(type: Copy) {
    dependsOn shadowJar
    from('./build/libs') {
        include "*.jar"
    }
    into 'lib'
}